# Bookmark

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/androidbook/bookmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/androidbook/bookmark/: BookListBindings.kt  BookListDetailFragment.kt  BookListFragment.kt  BookSearchDetailFragment.kt  BookSearchFragment.kt  BookmarkAppGlideModule.kt  Event.kt  MainActivity.kt
app/src/main/java/jp/androidbook/bookmark/adapters/: BookDiffCallback.kt  BookListAdapter.kt  BookSearchAdapter.kt  ItemsDiffCallback.kt
app/src/main/java/jp/androidbook/bookmark/bindingadapter/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/jp/androidbook/bookmark/data/: Book.kt  Items.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/jp/androidbook/bookmark/data/api/: BookApiRepository.kt  BookDataSource.kt  BookDataSourceFactory.kt  GoogleBookClients.kt  GoogleBookService.kt
app/src/main/java/jp/androidbook/bookmark/data/db/: AppDatabase.kt  BookDao.kt  BookDbRepository.kt  BookEntity.kt
app/src/main/java/jp/androidbook/bookmark/viewmodels/: BookListDetailViewModel.kt  BookListViewModel.kt  BookSearchDetailViewModel.kt  BookSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_book_list.xml  fragment_book_list_detail.xml  fragment_book_search.xml  fragment_book_search_detail.xml  navigation_header.xml  search_list_item.xml
app/src/main/res/menu/: navigation_menu.xml  serach_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/jp/androidbook/bookmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
