<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="List Book"
            android:id="@+id/bookListFragment"/>
    <item android:title="Search Book"
            android:id="@+id/bookSearchFragment"/>
</menu>