<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewmodel"
                type="jp.androidbook.bookmark.viewmodels.BookListViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/booklist_recyclerview"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:visibility="@{viewmodel.isEmpty() ? View.GONE : View.VISIBLE}"
                android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:text="@string/no_item_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal|center"
                android:visibility="@{viewmodel.isEmpty() ? View.VISIBLE : View.GONE}"
                android:textSize="24sp"/>


        <android.support.design.widget.FloatingActionButton
                android:src="@drawable/ic_add_white_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/booklist_fab"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:focusable="true"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
