<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="jp.androidbook.bookmark.viewmodels.BookListDetailViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".BookListDetailFragment">


            <ImageView
                    app:imageUrl="@{viewmodel.book.thumbnail}"
                    android:layout_width="0dp"
                    android:id="@+id/image_list_detail"
                    android:contentDescription="@string/image_content_description"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_list_detail"
                    android:scaleType="fitXY"
                    android:layout_height="350dp"
                    />

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline_list_detail"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.50"/>

            <TextView
                    android:text="@{viewmodel.book.title}"
                    tools:text="title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_list_detail_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline_list_detail"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    app:text="@{viewmodel.book.authors}"
                    tools:text="authors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_list_detail_authors"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_detail_title"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:text="@{viewmodel.book.publisher}"
                    tools:text="publisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_list_detail_publisher"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_detail_authors"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/tv_list_detail_publishedDate"/>

            <TextView
                    android:text="@{viewmodel.book.publishedDate}"
                    tools:text="publishedDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_list_detail_publishedDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_detail_publisher"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_detail_authors"
                    app:layout_constraintHorizontal_bias="0.5"/>

            <TextView
                    android:text="@{viewmodel.book.description}"
                    tools:text="description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_list_detail_description"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_detail_publisher"
                    />

            <!--TODO 暫定ボタン-->
            <Button
                    android:text="@string/del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_list_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_detail_description"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
