<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/booklist_recyclerview"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
                android:src="@drawable/ic_add_white_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/booklist_fab"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:focusable="true"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
